{'affiliation': 'Asistent universitar, UTCN CUNBM',
 'citedby': 43,
 'citedby5y': 37,
 'cites_per_year': {2008: 1,
                    2009: 1,
                    2010: 1,
                    2011: 1,
                    2012: 2,
                    2013: 4,
                    2014: 5,
                    2015: 11,
                    2016: 14,
                    2017: 3},
 'coauthors': [{'affiliation': 'Technical University of Cluj-Napoca',
                'filled': False,
                'name': 'C Pintea',
                'scholar_id': 'R9P4CqUAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical University of Cluj-Napoca, North '
                               'University Center at Baia Mare',
                'filled': False,
                'name': 'Andrei Horvat-Marc',
                'scholar_id': 'jujs6EwAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical University of Cluj Napoca, North '
                               'University Center at Baia Mare',
                'filled': False,
                'name': 'Laszlo Balog',
                'scholar_id': 'RGPxUkwAAAAJ',
                'source': 'CO_AUTHORS_LIST'}],
 'email_domain': '@cunbm.utcluj.ro',
 'filled': True,
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 0,
 'i10index5y': 0,
 'interests': ['Informatica', 'teoria functului fix'],
 'name': 'Cristina Ticala',
 'public_access': {'available': 0, 'not_available': 0},
 'publications': [{'author_pub_id': 'UEWoodoAAAAJ:zYLM7Y9cAGgC',
                   'bib': {'citation': 'Inform 22, 237-241, 2013',
                           'pub_year': '2013',
                           'title': 'Approximating solutions of generalized '
                                    'pseudocontractive variational '
                                    'inequalities by admissible perturbation '
                                    'type iterative methods, Creat. Math'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8409436342344173773',
                   'cites_id': ['8409436342344173773'],
                   'filled': False,
                   'num_citations': 7,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:2osOgNQ5qMEC',
                   'bib': {'citation': 'Scientific Studies and Research 25 '
                                       '(1), 2015',
                           'pub_year': '2015',
                           'title': 'A weak convergence theorem for a '
                                    'Krasnoselskij type fixed point iterative '
                                    'method in Hilbert spaces using an '
                                    'admissible perturbation'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8384635259524497284',
                   'cites_id': ['8384635259524497284'],
                   'filled': False,
                   'num_citations': 6,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:UeHWp8X0CEIC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics 33 '
                                       '(3), 381-388, 2017',
                           'pub_year': '2017',
                           'title': 'Approximating fixed points of '
                                    'asymptotically demicontractive mappings '
                                    'by iterative schemes defined as '
                                    'admissible perturbations'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13956724875670555111',
                   'cites_id': ['13956724875670555111'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:WF5omc3nYNoC',
                   'bib': {'citation': 'Inform 25, 121-126, 2016',
                           'pub_year': '2016',
                           'title': 'Approximating fixed points of '
                                    'demicontractive mappings by iterative '
                                    'methods defined as admissible '
                                    'perturbations. Creat. Math'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=690699453456688020',
                   'cites_id': ['690699453456688020'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:9yKSN-GCB0IC',
                   'bib': {'citation': 'Combinations of Intelligent Methods '
                                       'and Applications, 117-134, 2016',
                           'pub_year': '2016',
                           'title': 'Medical image processing: A brief survey '
                                    'and a new theoretical hybrid ACO model'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=18025934207556142843',
                   'cites_id': ['18025934207556142843'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:Tyk-4Ss8FVUC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '187-192, 2004',
                           'pub_year': '2004',
                           'title': 'Localization of solutions for a problem '
                                    'arising in the theory of adiabatic '
                                    'tubular chemical reactors'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=18230937992092791172',
                   'cites_id': ['18230937992092791172'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:eQOLeE2rZwMC',
                   'bib': {'citation': 'Symmetry 13 (5), 885, 2021',
                           'pub_year': '2021',
                           'title': 'Enhancing Ant-Based Algorithms for '
                                    'Medical Image Edge Detection by '
                                    'Admissible Perturbations of '
                                    'Demicontractive Mappings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=6486978225709499698',
                   'cites_id': ['6486978225709499698'],
                   'filled': False,
                   'num_citations': 3,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:W7OEmFMy1HYC',
                   'bib': {'citation': 'Mathematics 8 (6), 1040, 2020',
                           'pub_year': '2020',
                           'title': 'Admissible perturbation of '
                                    'demicontractive operators within ant '
                                    'algorithms for medical images edge '
                                    'detection'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8805448315093517723',
                   'cites_id': ['8805448315093517723'],
                   'filled': False,
                   'num_citations': 3,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:Y0pCki6q_DkC',
                   'bib': {'citation': 'Creat. Math. Inf 29, 101-108, 2020',
                           'pub_year': '2020',
                           'title': 'New ant colony optimization algorithm in '
                                    'medical images edge detection'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=11630825571563445246',
                   'cites_id': ['11630825571563445246'],
                   'filled': False,
                   'num_citations': 3,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:d1gkVwhDpl0C',
                   'bib': {'citation': 'Creative Mathematics and Informatics '
                                       '17 (3), 521 - 524, 2008',
                           'pub_year': '2008',
                           'title': 'Empirical study of the rate of '
                                    'convergence of some Newton type methods'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=12165910389271689886',
                   'cites_id': ['12165910389271689886'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:ufrVoPGSRksC',
                   'bib': {'citation': 'Applied Sciences 11 (23), 11303, 2021',
                           'pub_year': '2021',
                           'title': 'Sensitive Ant Algorithm for Edge '
                                    'Detection in Medical Images'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:YsMSGLbcyi4C',
                   'bib': {'citation': 'INNOVATIVE IDEAS IN SCIENCE 2017, 2018',
                           'pub_year': '2018',
                           'title': 'On Embedded Hypercubes in Extended '
                                    'Fibonacci Cubes'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:IjCSPb-OGe4C',
                   'bib': {'citation': 'CREAT. MATH. INFORM. 27 (1), 95 - 100, '
                                       '2018',
                           'pub_year': '2018',
                           'title': 'About the cube polynomial of Extended '
                                    'Fibonacci Cubes'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'UEWoodoAAAAJ:qjMakFHDy7sC',
                   'bib': {'citation': 'Creat. Math. Inform. 25 (1), 121 \xe2\x80\x93 '
                                       '126, 2016',
                           'pub_year': '2016',
                           'title': 'Approximating fixed points of '
                                    'demicontractive mappings by iterative '
                                    'methods defined as admissible '
                                    'perturbations'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'}],
 'scholar_id': 'UEWoodoAAAAJ',
 'source': 'SEARCH_AUTHOR_SNIPPETS',
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=UEWoodoAAAAJ'

