{'affiliation': 'Associate Professor, Technical University Cluj Napoca, North '
                'University Centre',
 'citedby': 145,
 'citedby5y': 106,
 'cites_per_year': {2002: 1,
                    2003: 4,
                    2004: 7,
                    2005: 1,
                    2006: 1,
                    2007: 1,
                    2008: 3,
                    2009: 6,
                    2010: 3,
                    2011: 4,
                    2012: 2,
                    2013: 2,
                    2014: 2,
                    2015: 3,
                    2016: 16,
                    2017: 27,
                    2018: 23,
                    2019: 35},
 'coauthors': [{'affiliation': 'Technical University Cluj Napoca, CUNBM',
                'filled': False,
                'name': 'Petrica Pop',
                'scholar_id': '6pHNMB0AAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical University of Cluj-Napoca',
                'filled': False,
                'name': 'Cosmin Sabo',
                'scholar_id': 'edm1g_AAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical University of Cluj-Napoca',
                'filled': False,
                'name': 'Ioana Zelina',
                'scholar_id': 'FP3_c5EAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'University of Craiova',
                'filled': False,
                'name': 'Dana Danciulescu',
                'scholar_id': 'QfAeraMAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Prof. dr. habil., Technical University of '
                               'Cluj-Napoca',
                'filled': False,
                'name': 'Oliviu Matei',
                'scholar_id': 'OCcig1AAAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical University of Cluj-Napoca, North '
                               'University Center at Baia Mare,',
                'filled': False,
                'name': 'Gheorghe Ardelean',
                'scholar_id': 'cM8huQ8AAAAJ',
                'source': 'CO_AUTHORS_LIST'},
               {'affiliation': 'Technical Univ. of Cluj-Napoca North '
                               'University Centre at Baia Mare',
                'filled': False,
                'name': 'Vasile Berinde',
                'scholar_id': 'B8i6b5wAAAAJ',
                'source': 'CO_AUTHORS_LIST'}],
 'email_domain': '@cunbm.utcluj.ro',
 'filled': True,
 'hindex': 8,
 'hindex5y': 6,
 'i10index': 4,
 'i10index5y': 3,
 'interests': ['Digital Image Processing',
               'Combinatorial optimization',
               'Computer Networks'],
 'name': 'Ovidiu Cosma',
 'organization': 16353957421441998862,
 'public_access': {'available': 1, 'not_available': 0},
 'publications': [{'author_pub_id': 'aEa8wYYAAAAJ:j3f4tGmQtD8C',
                   'bib': {'citation': 'Computers & Operations Research 118, '
                                       '104906, 2020',
                           'pub_year': '2020',
                           'title': 'A novel matheuristic approach for a '
                                    'two-stage transportation problem with '
                                    'fixed costs associated to the routes'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=18223817240461996390',
                   'cites_id': ['18223817240461996390'],
                   'filled': False,
                   'num_citations': 20,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:hC7cP41nSMkC',
                   'bib': {'citation': 'International Conference on Hybrid '
                                       'Artificial Intelligence Systems, '
                                       '684-693, 2018',
                           'pub_year': '2018',
                           'title': 'A hybrid iterated local search for '
                                    'solving a particular two-stage '
                                    'fixed-charge transportation problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15182992090719280236',
                   'cites_id': ['15182992090719280236'],
                   'filled': False,
                   'num_citations': 11,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:TQgYirikUcIC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics 35 '
                                       '(2), 153-164, 2019',
                           'pub_year': '2019',
                           'title': 'An efficient iterated local search '
                                    'heuristic algorithm for the two-stage '
                                    'fixed-charge transportation problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=18136882954182163003',
                   'cites_id': ['18136882954182163003'],
                   'filled': False,
                   'num_citations': 10,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:u5HHmVD_uO8C',
                   'bib': {'citation': 'Proceedings of the International '
                                       'Conference on Theory and Applications '
                                       'of \xe2\x80\xa6, 2004',
                           'pub_year': '2004',
                           'title': 'Image dithering based on the wavelet '
                                    'transform'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=9288860274679306834',
                   'cites_id': ['9288860274679306834'],
                   'filled': False,
                   'num_citations': 10,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:mB3voiENLucC',
                   'bib': {'citation': 'IEEE Access 7, 113684-113698, 2019',
                           'pub_year': '2019',
                           'title': 'On the two-stage transportation problem '
                                    'with fixed charge for opening the '
                                    'distribution centers'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=4389608040020306289',
                   'cites_id': ['4389608040020306289'],
                   'filled': False,
                   'num_citations': 9,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:eQOLeE2rZwMC',
                   'bib': {'citation': 'thesis, Politehnica University '
                                       'Bucharest, 2003',
                           'pub_year': '2003',
                           'title': 'Contributions to the coding of image '
                                    'subbands'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15434159455931948795',
                   'cites_id': ['15434159455931948795'],
                   'filled': False,
                   'num_citations': 9,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:5nxA0vEk-isC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '277-284, 2016',
                           'pub_year': '2016',
                           'title': 'A comparison of some fixed point '
                                    'iteration procedures by using the basins '
                                    'of attraction'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=4755159618629151955',
                   'cites_id': ['4755159618629151955'],
                   'filled': False,
                   'num_citations': 8,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:u-x6o8ySG0sC',
                   'bib': {'citation': 'Inform\xc3\xa1tica econ\xc3\xb3mica 10 (2), 120-124, '
                                       '2006',
                           'pub_year': '2006',
                           'title': 'ERP extension-Supply chain management '
                                    '(SCM)'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=625338317412400949',
                   'cites_id': ['625338317412400949'],
                   'filled': False,
                   'num_citations': 8,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:isC4tDSrTZIC',
                   'bib': {'citation': 'IEEE Access 9, 15570-15591, 2021',
                           'pub_year': '2021',
                           'title': 'An effective genetic algorithm for '
                                    'solving the clustered shortest-path tree '
                                    'problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13826515782223155163',
                   'cites_id': ['13826515782223155163'],
                   'filled': False,
                   'num_citations': 7,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:hqOjcs7Dif8C',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 2000',
                           'pub_year': '2000',
                           'title': 'Wavelet Transform application in image '
                                    'compression'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15898773410972743791',
                   'cites_id': ['15898773410972743791'],
                   'filled': False,
                   'num_citations': 7,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:r0BpntZqJG4C',
                   'bib': {'citation': 'Mathematics 8 (5), 712, 2020',
                           'pub_year': '2020',
                           'title': 'An efficient hybrid genetic approach for '
                                    'solving the two-stage supply chain '
                                    'network design problem with fixed costs'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=6800676002325349623',
                   'cites_id': ['6800676002325349623'],
                   'filled': False,
                   'num_citations': 6,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:TFP_iSt0sucC',
                   'bib': {'citation': 'Informatica 31 (4), 681-706, 2020',
                           'pub_year': '2020',
                           'title': 'A parallel algorithm for solving a '
                                    'two-stage fixed-charge transportation '
                                    'problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8871820576979413145',
                   'cites_id': ['8871820576979413145'],
                   'filled': False,
                   'num_citations': 6,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:QIV2ME_5wuYC',
                   'bib': {'citation': 'Carpathian Journal of Electrical '
                                       'Engineering 10 (1), 31-38, 2016',
                           'pub_year': '2016',
                           'title': 'Comparison of various Epson smart glasses '
                                    'in terms of real functionality and '
                                    'capabilities'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=9062056564451369384',
                   'cites_id': ['9062056564451369384'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:maZDTaKrznsC',
                   'bib': {'citation': 'International Conference on Hybrid '
                                       'Artificial Intelligence Systems, '
                                       '113-123, 2021',
                           'pub_year': '2021',
                           'title': 'An effective hybrid genetic algorithm for '
                                    'solving the generalized traveling '
                                    'salesman problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=16808483742787287666',
                   'cites_id': ['16808483742787287666'],
                   'filled': False,
                   'num_citations': 4,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:bEWYMUwI8FkC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics 36 '
                                       '(3), 401-414, 2020',
                           'pub_year': '2020',
                           'title': 'A novel genetic algorithm for solving the '
                                    'clustered shortest-path tree problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8117817472144419056',
                   'cites_id': ['8117817472144419056'],
                   'filled': False,
                   'num_citations': 4,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:-f6ydRqryjwC',
                   'bib': {'citation': 'International workshop on soft '
                                       'computing models in industrial and \xe2\x80\xa6, '
                                       '2019',
                           'pub_year': '2019',
                           'title': 'An efficient soft computing approach for '
                                    'solving the two-stage transportation '
                                    'problem with fixed costs'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=12163811609020965815',
                   'cites_id': ['12163811609020965815'],
                   'filled': False,
                   'num_citations': 4,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:qxL8FJ1GzNcC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1994',
                           'pub_year': '1994',
                           'title': 'An elementary geometric construction '
                                    'performed by a computer'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8189927669996390367',
                   'cites_id': ['8189927669996390367'],
                   'filled': False,
                   'num_citations': 4,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:4JMBOYKVnBMC',
                   'bib': {'citation': 'International Conference on Current '
                                       'Trends in Theory and Practice of \xe2\x80\xa6, '
                                       '2020',
                           'pub_year': '2020',
                           'title': 'A novel hybrid genetic algorithm for the '
                                    'two-stage transportation problem with '
                                    'fixed charges associated to the routes'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=16772860536562527346',
                   'cites_id': ['16772860536562527346'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:8k81kl-MbHgC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 2001',
                           'pub_year': '2001',
                           'title': 'Optimizing the color space conversion for '
                                    'image compression'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13462302024093213561',
                   'cites_id': ['13462302024093213561'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:JV2RwH3_ST0C',
                   'bib': {'citation': 'Carpathian Journal of Mathematics 38 '
                                       '(1), 117-128, 2022',
                           'pub_year': '2022',
                           'title': 'A two-level based genetic algorithm for '
                                    'solving the soft-clustered vehicle '
                                    'routing problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=9718003484366128157',
                   'cites_id': ['9718003484366128157'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:iH-uZ7U-co4C',
                   'bib': {'citation': 'International Workshop on Soft '
                                       'Computing Models in Industrial and \xe2\x80\xa6, '
                                       '2020',
                           'pub_year': '2020',
                           'title': 'Solving the two-stage supply chain '
                                    'network design problem with risk-pooling '
                                    'and lead times by an efficient genetic '
                                    'algorithm'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15391516980149533755',
                   'cites_id': ['15391516980149533755'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:HDshCWvjkbEC',
                   'bib': {'citation': 'International Conference on Hybrid '
                                       'Artificial Intelligence Systems, '
                                       '157-167, 2019',
                           'pub_year': '2019',
                           'title': 'An efficient hybrid genetic algorithm for '
                                    'solving a particular two-stage '
                                    'fixed-charge transportation problem'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=6591808354405709072',
                   'cites_id': ['6591808354405709072'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:_Qo2XoVZTnwC',
                   'bib': {'citation': 'Procedia Computer Science 162, '
                                       '900-907, 2019',
                           'pub_year': '2019',
                           'title': 'An efficient solution approach for '
                                    'solving the two-stage supply chain '
                                    'problem with fixed costs associated to '
                                    'the routes'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=3688538364447451545',
                   'cites_id': ['3688538364447451545'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:IjCSPb-OGe4C',
                   'bib': {'citation': 'Carpathian Journal of Electronic & '
                                       'Computer Engineering 5 (1), 2012',
                           'pub_year': '2012',
                           'title': 'Hiding secret data into a carrier image.'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=11186508003412658800',
                   'cites_id': ['11186508003412658800'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:ULOm3_A8WrAC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics 20 '
                                       '(2), 155-159, 2004',
                           'pub_year': '2004',
                           'title': 'Image processing based on the Wavelet '
                                    'Transform'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13401803001627423772',
                   'cites_id': ['13401803001627423772'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:Wp0gIr-vW9MC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '35-40, 2003',
                           'pub_year': '2003',
                           'title': 'The deduction and evaluation of a new '
                                    'colour space for image compression'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13639362124939198755',
                   'cites_id': ['13639362124939198755'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:M3ejUd6NZC8C',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1997',
                           'pub_year': '1997',
                           'title': 'Extensions for the Image Broadcasting '
                                    'Protocol'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8997635350098241540',
                   'cites_id': ['8997635350098241540'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:KlAtU1dfN6UC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1996',
                           'pub_year': '1996',
                           'title': 'An image broadcasting protocol'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13940405136469207853',
                   'cites_id': ['13940405136469207853'],
                   'filled': False,
                   'num_citations': 1,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:k_IJM867U9cC',
                   'bib': {'citation': 'Logic Journal of the IGPL 30 (4), '
                                       '622-634, 2022',
                           'pub_year': '2022',
                           'title': 'Solving a Two-stage Supply Chain Network '
                                    'Design Problem with Fixed Costs by a '
                                    'Hybrid Genetic Algorithm'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:hMod-77fHWUC',
                   'bib': {'citation': 'Cybernetics and Systems, 1-18, 2022',
                           'pub_year': '2022',
                           'title': 'On the Two-Stage Supply Chain Network '
                                    'Design Problem with Risk-Pooling and Lead '
                                    'Times'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:M3NEmzRMIkIC',
                   'bib': {'citation': 'Computational Intelligence in Security '
                                       'for Information Systems Conference \xe2\x80\xa6, '
                                       '2021',
                           'pub_year': '2021',
                           'title': 'A Comparative Study of the Most Important '
                                    'Methods for Forecasting the ICT Systems '
                                    'Vulnerabilities'},
                   'filled': False,
                   'num_citations': 0,
                   'public_access': True,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:IWHjjKOFINEC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 10 (2), 3-7, 2017',
                           'pub_year': '2017',
                           'title': 'Distributed road condition monitoring '
                                    'system using Android devices'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:R3hNpaxXUhUC',
                   'bib': {'citation': 'University of Pitesti Scientific '
                                       'Bulletin Series: Electronics and '
                                       'Computer \xe2\x80\xa6, 2017',
                           'pub_year': '2017',
                           'title': 'ALGORITHM FOR AUTOMATIC GENERATION OF INK '
                                    'AND CHALK ILLUSTRATIONS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:qUcmZB5y_30C',
                   'bib': {'citation': 'Carpathian Journal of Electronic & '
                                       'Computer Engineering 10 (1), 2017',
                           'pub_year': '2017',
                           'title': '3D images for the basins of attraction of '
                                    'iterative methods.'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:ZeXyd9-uunAC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 10 (2), 9-12, '
                                       '2017',
                           'pub_year': '2017',
                           'title': 'Java automation for a color printer ink '
                                    'tank refilling process'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:L8Ckcad2t8MC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 10 (1), 13-16, '
                                       '2017',
                           'pub_year': '2017',
                           'title': 'A simple hatching filter for digital '
                                    'images'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:7PzlFSSx8tAC',
                   'bib': {'citation': 'CREATIVE MATH. & INF 26 (1), 61-67, '
                                       '2017',
                           'pub_year': '2017',
                           'title': 'Strong image steganography based on last '
                                    'significant bit substitution'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:dhFuZR0502QC',
                   'bib': {'citation': 'Carpathian Journal of Electrical '
                                       'Engineering 11 (1), 17-24, 2017',
                           'pub_year': '2017',
                           'title': 'IMAGE STEGANOGRAPHY TAILORED TO OBJECTS '
                                    'CONTOURS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:9ZlFYXVOiuMC',
                   'bib': {'citation': 'Carpathian Journal of Electrical '
                                       'Engineering 11 (1), 37-46, 2017',
                           'pub_year': '2017',
                           'title': 'A METHOD FOR DENOISING IMAGE CONTOURS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:ufrVoPGSRksC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 7 (2), 7, 2014',
                           'pub_year': '2014',
                           'title': 'A Method for Improving the Progressive '
                                    'Image Coding Algorithms'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:WF5omc3nYNoC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 6 (1), 16-21, '
                                       '2013',
                           'pub_year': '2013',
                           'title': 'Robust watermarking of color images based '
                                    'on the Discrete Wavelet Transform'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:2osOgNQ5qMEC',
                   'bib': {'citation': 'Carpathian Journal of Electronic and '
                                       'Computer Engineering 3, 9, 2010',
                           'pub_year': '2010',
                           'title': 'A method of uneven image compression for '
                                    'increasing the accuracy of relevant '
                                    'areas'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:roLk4NBRz8UC',
                   'bib': {'citation': 'Creative Mathematics and Informatics '
                                       '15, 113 - 116, 2006',
                           'pub_year': '2006',
                           'title': 'A filtering servlet for improving the '
                                    'security of e-mail addresses'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:YOwf2qJgpHMC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '161-168, 2004',
                           'pub_year': '2004',
                           'title': 'Evaluation of the DWT filters for image '
                                    'compression'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:_FxGoFyzp5QC',
                   'bib': {'citation': 'Risoprint Cluj Napoca, 2004',
                           'pub_year': '2004',
                           'title': 'Manual de programare in limbajul C, Ed'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:Se3iqnhoufwC',
                   'bib': {'citation': 'Creative Mathematics, 71 - 76, 2003',
                           'pub_year': '2003',
                           'title': 'The Window Fourier transform \xe2\x80\x93 a suitable '
                                    'alternative for image compression?'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:MXK_kJrjxJIC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 2002',
                           'pub_year': '2002',
                           'title': 'THE IMPLEMENTATION OF A SPIHT WAVELET '
                                    'CODEC'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:mVmsd5A6BfQC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1995',
                           'pub_year': '1995',
                           'title': 'A SCREEN PAGING FACILITY FOR IBM PC '
                                    'COMPATIBLE COMPUTERS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:kNdYIx-mwKoC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1995',
                           'pub_year': '1995',
                           'title': 'SCREEN SAVERS FOR MS DOS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:4TOpqqG69KYC',
                   'bib': {'citation': 'Buletinul \xc8\x99tiin\xc8\x9bific al Universitatii '
                                       'Baia Mare, Seria B, Fascicola \xe2\x80\xa6, 1993',
                           'pub_year': '1993',
                           'title': 'IMAGE PROCESSING ROUTINES FOR IBM PC '
                                    'FAMILY COMPUTERS'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:blknAaTinKkC',
                   'bib': {'citation': '',
                           'title': '1.3 Departamentul de Matematic\xc4\x83 \xc5\x9fi '
                                    'Informatic\xc4\x83'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:RHpTSmoSYBkC',
                   'bib': {'citation': '',
                           'title': 'A method for improving the error '
                                    'diffusion algorithms'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:e5wmG9Sq2KIC',
                   'bib': {'citation': '',
                           'title': 'A novel heuristic approach for solving '
                                    'the two-stage transportation problem with '
                                    'fixed-charges associated to the routes'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:UebtZRa9Y70C',
                   'bib': {'citation': '',
                           'title': 'Evaluation of the DWT \xef\xac\x81lters for image '
                                    'compression'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:W7OEmFMy1HYC',
                   'bib': {'citation': '',
                           'title': 'The limitations of JPEG compression'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:Y0pCki6q_DkC',
                   'bib': {'citation': '',
                           'title': 'A Java implementation of the SPIHT coder'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:Tyk-4Ss8FVUC',
                   'bib': {'citation': '',
                           'title': 'An evaluation of the multithreading '
                                    'benefits for a network scan application'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:zYLM7Y9cAGgC',
                   'bib': {'citation': '',
                           'title': 'The efficiency of the image subband '
                                    'coding algorithms based on zerotrees'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:UeHWp8X0CEIC',
                   'bib': {'citation': '',
                           'title': 'Image compression with a human touch'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:9yKSN-GCB0IC',
                   'bib': {'citation': '',
                           'title': 'REDUNDANCY REDUCTION FOR BINARY IMAGES '
                                    'BASED ON ADAPTIVE PREDICTION'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'aEa8wYYAAAAJ:d1gkVwhDpl0C',
                   'bib': {'citation': '',
                           'title': 'AN APPLICATION OF BINARY TREES'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'}],
 'scholar_id': 'aEa8wYYAAAAJ',
 'source': 'SEARCH_AUTHOR_SNIPPETS',
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=aEa8wYYAAAAJ'