{'affiliation': 'Lector dr., Univ. Tehnica Cluj Napoca',
 'citedby': 33,
 'citedby5y': 13,
 'cites_per_year': {2001: 1,
                    2002: 1,
                    2003: 1,
                    2004: 2,
                    2005: 1,
                    2006: 6,
                    2007: 6,
                    2008: 1,
                    2009: 2,
                    2010: 8,
                    2011: 3},
 'coauthors': [],
 'email_domain': '@cunbm.utcluj.ro',
 'filled': True,
 'hindex': 4,
 'hindex5y': 2,
 'homepage': 'http://example.edu/~adinapop',
 'i10index': 0,
 'i10index5y': 0,
 'interests': ['structuri n-are'],
 'name': 'Adina Pop',
 'public_access': {'available': 0, 'not_available': 0},
 'publications': [{'author_pub_id': 'GpsId8wAAAAJ:u5HHmVD_uO8C',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '87-94, 2004',
                           'pub_year': '2004',
                           'title': 'On some relations on \xf0\x9d\x91\x9b-monoids'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=9571237197357749466',
                   'cites_id': ['9571237197357749466'],
                   'filled': False,
                   'num_citations': 8,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:9yKSN-GCB0IC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '397-402, 2008',
                           'pub_year': '2008',
                           'title': 'Some properties of generalized semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=2116301518305769941',
                   'cites_id': ['2116301518305769941'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:ULOm3_A8WrAC',
                   'bib': {'citation': 'Bul. Stiint., Univ. Baia Mare, Ser. B, '
                                       'Mat.-Inf. 16 (2), 297-302, 2000',
                           'pub_year': '2000',
                           'title': 'Remarks on embedding theorems of '
                                    '(n,m)-semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=5103001344437140208',
                   'cites_id': ['5103001344437140208'],
                   'filled': False,
                   'num_citations': 5,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:YOwf2qJgpHMC',
                   'bib': {'citation': 'Bull. for Applied &Comp. Math., PAMM, '
                                       'BAMM-2076 114 (2102), 91-96, 2003',
                           'pub_year': '2003',
                           'title': 'Some functorial properties of reduced '
                                    '(n,2)-semirings of (n,m)-semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=3371735413825902501',
                   'cites_id': ['3371735413825902501'],
                   'filled': False,
                   'num_citations': 4,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:Zph67rFs4hoC',
                   'bib': {'citation': 'Bul. Stiint., Univ. Baia Mare, Ser. '
                                       'B., Mat.-Inf. 18 (2), 185-190, 2002',
                           'pub_year': '2002',
                           'title': 'Some embedding theorems for (n,2)-rings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15765862017021454018',
                   'cites_id': ['15765862017021454018'],
                   'filled': False,
                   'num_citations': 3,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:3fE2CSJIrl8C',
                   'bib': {'citation': 'Creativ. Math. and Inf. 23 (2), '
                                       '235-242, 2014',
                           'pub_year': '2014',
                           'title': 'Some properties of idempotents of '
                                    '(n,m)semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=860117646048176027,14969699331599515087',
                   'cites_id': ['860117646048176027', '14969699331599515087'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:8k81kl-MbHgC',
                   'bib': {'citation': 'Creativ. Math. and Inf. 22 (2), '
                                       '215-222, 2013',
                           'pub_year': '2013',
                           'title': 'On the boundary of algebraic radicals in '
                                    'topological (n,m)-semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=13300047999825772937,17236227012027422439',
                   'cites_id': ['13300047999825772937', '17236227012027422439'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:KlAtU1dfN6UC',
                   'bib': {'citation': 'Creative Math. and Inf. 19 (2), '
                                       '184-190, 2010',
                           'pub_year': '2010',
                           'title': 'On generalized algebraic structures'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=2635301844726856433',
                   'cites_id': ['2635301844726856433'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:qjMakFHDy7sC',
                   'bib': {'citation': 'Creative Mathematics and Informatics '
                                       '18 (2), 194-199, 2009',
                           'pub_year': '2009',
                           'title': 'On partially ordered n-semigroups and (n, '
                                    'm)-semirings'},
                   'citedby_url': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=11123413786227365965',
                   'cites_id': ['11123413786227365965'],
                   'filled': False,
                   'num_citations': 2,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:R3hNpaxXUhUC',
                   'bib': {'citation': 'Creat. Math. and  Inform. 27 (1), '
                                       '79-88, 2018',
                           'pub_year': '2018',
                           'title': 'A note on the morphism theorems for '
                                    '(n,m)-semirings'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:M3ejUd6NZC8C',
                   'bib': {'citation': 'Miskolc Math. Notes 15 (2), 2015',
                           'pub_year': '2015',
                           'title': 'A generalization of Hyers-Ulam stability '
                                    'on m-semigroups'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:4TOpqqG69KYC',
                   'bib': {'citation': 'Anal. Univ. Oradea 22 (1), 173-179, '
                                       '2015',
                           'pub_year': '2015',
                           'title': 'Some results on additive endomorphisms in '
                                    '(n,2)-semirings'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:zYLM7Y9cAGgC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '61-68, 2013',
                           'pub_year': '2013',
                           'title': 'On the (\xf0\x9d\x91\x9b, \xf0\x9d\x91\x9a)-semirings derived '
                                    'polynomially from infinite semidomains'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:WF5omc3nYNoC',
                   'bib': {'citation': 'Carpathian Journal of Mathematics, '
                                       '127-132, 2012',
                           'pub_year': '2012',
                           'title': 'Semiprimary n\xe2\x80\x93semigroups'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:_kc_bZDykSQC',
                   'bib': {'citation': 'Bull. for Applied &Comp. Math., PAMM, '
                                       'BAMM-1869 96, 33-40, 2001',
                           'pub_year': '2001',
                           'title': '(m,2)-Semirings whose endomorphisms are '
                                    'multiplivative'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:RHpTSmoSYBkC',
                   'bib': {'citation': '',
                           'title': 'Solving a system of integral equations by '
                                    'using some tripled fixed point theorems'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'},
                  {'author_pub_id': 'GpsId8wAAAAJ:-f6ydRqryjwC',
                   'bib': {'citation': '',
                           'title': 'Contributii la teoria (n, m)-semiinelelor '
                                    'si n\xe2\x88\x92 semigrupurilor'},
                   'filled': False,
                   'num_citations': 0,
                   'source': 'AUTHOR_PUBLICATION_ENTRY'}],
 'scholar_id': 'GpsId8wAAAAJ',
 'source': 'SEARCH_AUTHOR_SNIPPETS',
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=GpsId8wAAAAJ'